# FIL-Habana

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cu/desoft/filhabana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/desoft/filhabana/: MainActivity.kt  MainApplication.kt
app/src/main/java/cu/desoft/filhabana/data/: Datasource.kt
app/src/main/java/cu/desoft/filhabana/data/model/: Carp.kt  GuestArtist.kt  HomeOption.kt  HonoredAuthor.kt  Stand.kt  Subsede.kt
app/src/main/java/cu/desoft/filhabana/ui/activities/: MainActivity.kt  PrincipalMapActivity.kt  SedesMapActivity.kt  SplashActivity.kt  SubsedesMapActivity.kt
app/src/main/java/cu/desoft/filhabana/ui/adapters/: CarpAdapter.kt  GuestArtistAdapter.kt  HonoredAuthorAdapter.kt  InformationTabsAdapter.kt  OptionAdapter.kt  ParticipantAdapter.kt  StandAdapter.kt  SubSedeAdapter.kt
app/src/main/java/cu/desoft/filhabana/ui/fragments/: AboutFragment.kt  ArtisticProgramFragment.kt  CarpFragment.kt  ChildProgramFragment.kt  DescriptionFragment.kt  DetailsFragment.kt  General_InformationFragment.kt  GuestArtistFragment.kt  GuestCountryFragment.kt  HomeFragment.kt  HonoredAuthorsFragment.kt  InformationFragment.kt  LiteraryProgramFragment.kt  ParticipantsFragment.kt  StandFragment.kt  SubSedeFragment.kt
app/src/main/java/cu/desoft/filhabana/util/: DialogHelper.kt
app/src/main/res/color/: focusable_link.xml
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_exit.xml  ic_flag.xml  ic_info.xml  ic_literary_program_info.xml  ic_location.xml  ic_send.xml  ic_users.xml  toolbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_principal_map.xml  activity_splash.xml  fragment_about.xml  fragment_artistic_program.xml  fragment_carp.xml  fragment_child_program.xml  fragment_description.xml  fragment_details.xml  fragment_general__information.xml  fragment_guest_artist.xml  fragment_guest_country.xml  fragment_home.xml  fragment_honored_authors.xml  fragment_literary_program.xml  fragment_participants.xml  fragment_stand.xml  fragment_sub_sede.xml  item_list_guest_artist.xml  item_list_honored_authors.xml  item_list_option.xml  item_list_participant.xml  item_list_subsede.xml  maps_options.xml  option_item_list.xml
app/src/main/res/menu/: literary_program_info.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  names_lists.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/cu/desoft/filhabana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
