// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_ver = '2.40.1'
        navigation_ver = '2.3.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    // id 'com.google.dagger.hilt.android' version '2.40.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}