<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="cu.desoft.filhabana.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_general_InformationFragment"
            app:destination="@id/nav_general_InformationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/go_guestArtistFragment"
            app:destination="@id/nav_guestArtistFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/go_literaryProgramFragment"
            app:destination="@id/nav_literaryProgramFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/go_childProgramFragment"
            app:destination="@id/nav_childProgramFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/go_artisticProgramFragment"
            app:destination="@id/nav_artisticProgramFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/go_participantsFragment"
            app:destination="@id/nav_participantsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutFragment"
        android:name="cu.desoft.filhabana.ui.fragments.AboutFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/go_descriptionFragment"
            app:destination="@id/nav_descriptionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_descriptionFragment"
        android:name="cu.desoft.filhabana.ui.fragments.DescriptionFragment"
        android:label="@string/description"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/nav_general_InformationFragment"
        android:name="cu.desoft.filhabana.ui.fragments.InformationFragment"
        android:label="@string/general_information"
        tools:layout="@layout/fragment_general__information" />

    <fragment
        android:id="@+id/nav_guestArtistFragment"
        android:name="cu.desoft.filhabana.ui.fragments.GuestArtistFragment"
        android:label="@string/guest_artists"
        tools:layout="@layout/fragment_guest_artist" />

    <fragment
        android:id="@+id/nav_literaryProgramFragment"
        android:name="cu.desoft.filhabana.ui.fragments.LiteraryProgramFragment"
        android:label="@string/literary_program"
        tools:layout="@layout/fragment_literary_program" />

    <fragment
        android:id="@+id/nav_artisticProgramFragment"
        android:name="cu.desoft.filhabana.ui.fragments.ArtisticProgramFragment"
        android:label="@string/artistic_program" />

    <fragment
        android:id="@+id/nav_childProgramFragment"
        android:name="cu.desoft.filhabana.ui.fragments.ChildProgramFragment"
        android:label="@string/child_program" />

    <fragment
        android:id="@+id/nav_participantsFragment"
        android:name="cu.desoft.filhabana.ui.fragments.ParticipantsFragment"
        android:label="@string/participants"
        tools:layout="@layout/fragment_participants" />

</navigation>